Aarakocra,An air elemental monster,13,12,0,2,1,10,14,10,11,12,11,50,air plane,
Aboleth,A sea monster,135,17,2,-1,2,21,9,15,18,15,18,5900,oceans,
Adult Black Dragon,A mid-aged black dragon,195,19,5,2,1,23,14,21,14,13,17,11500,all,
Adult Blue Dracolich,An undead blue dragon,225,19,6,0,2,25,10,23,16,15,19,18000,all,
Adult Blue Dragon,A mid-aged blue dragon,225,19,6,0,2,15,10,23,16,15,19,15000,all,
Adult Brass Dragon,An adult dragon covered in brass,172,18,5,0,1,23,10,21,14,13,17,10000,all,
Adult Bronze Dragon,A mid-aged dragon covered in bronze,212,19,6,0,2,25,10,23,16,15,19,13000,all,
Adult Copper Dragon,A mid-aged dragon covered in copper,184,18,5,1,2,23,12,21,18,15,17,11500,all,
Adult Green Dragon,A mid-aged green dragon,207,19,5,1,2,23,12,21,18,15,17,13000,all,
Adult Red Dragon,A mid-aged red dragon,256,19,7,0,1,27,10,25,16,13,21,18000,all,
Adult Silver Dragon,A mid-aged dragon covered in silver,243,19,7,0,1,27,10,25,16,13,21,15000,all,
Adult White Dragon,A mid-aged white dragon,200,18,6,0,1,22,10,22,8,12,12,10000,all,
Air element,Mother Nature at her worst,90,15,2,5,0,14,20,14,6,10,6,1800,all,
Allosaurus,A dinosaur,51,13,3,1,1,19,13,17,2,12,5,450,plains,jungles,
Ancient Black Dragon,A very old black dragon,367,22,7,2,2,27,14,25,16,15,19,27500,all,
Ancient Blue Dragon,An old blue dragon,481,22,8,0,3,29,10,27,18,17,21,32500,all,
Ancient Brass Dragon,A very old dragon covered in brass,297,20,7,0,2,27,10,25,16,15,19,24500,all,
Ancient Bronze Dragon,A very old dragon covered in bronze,444,22,8,0,3,29,10,27,18,17,21,30000,all,
Ancient Copper Dragon,A very old dragon covered in copper,350,21,7,1,3,27,12,25,20,17,19,27500,all,
Ancient Green Dragon,A very old green dragon,385,21,7,1,3,27,12,25,20,17,19,30000,all,
Ancient Red Dragon,A very old red dragon,546,22,9,0,2,30,10,29,18,15,23,36500,all,
Ancient Silver Dragon,A very old dragon covered in sliver,487,22,9,0,2,30,10,29,18,15,23,32500,all,
Ancient White Dragon,A very old white dragon,333,20,8,0,1,26,10,26,10,13,14,24500,all,
Androsphinx,A male guardian of gods' treasures,199,17,5,0,4,22,10,20,16,18,23,18000,temples,
Animated Armor,Empty armor that can fight,33,18,1,0,-4,14,11,13,1,3,1,200,all,
Ankheg,A giant carnivorous bug,39,14,1,0,1,17,11,13,1,13,6,450,underground,forests,fields,
Ankylosaurus,A dinosaur,68,15,2,0,1,19,11,15,2,12,5,700,plains,jungles,
Arcanaloth,Yugoloth arcanists,104,17,2,1,3,17,12,14,20,16,17,8400,lower planes,
Azer,A fire elemental dwarf,39,17,2,1,1,17,12,15,12,13,10,450,fire plane,earth plane,volcanos,
Balor,A demon with a whip,262,19,6,2,3,26,15,22,20,16,22,22000,hell,
Banshee,A cursed spirit,58,12,0,2,0,1,14,10,12,11,17,1100,graveyards,crypts,tombs,
Barbed Devil,King of the spikey demons,110,15,4,3,2,16,17,18,12,14,14,1800,hell,
Barlgura,A Monkey Demon,68,15,3,2,2,18,15,16,7,14,9,1800,hell,
Basilisk,A stone-eating magical monster,52,15,2,-1,-1,16,8,15,2,8,7,700,caves,forests,fields,underground,
Bearded Devil,King of the bearded demons,52,13,2,2,0,16,15,15,9,11,11,700,hell,
Behir,Dragons' natural enemy,168,17,4,3,2,23,16,18,7,14,12,7200,caves,underground,
Beholder,A racist floating eye,180,18,4,2,2,10,14,18,17,15,17,10000,caves,ruins,underground,
Black Dragon Wyrmling,A baby black dragon,33,17,1,2,0,15,14,13,10,11,13,450,all,
Blue Dragon Wyrmling,A baby blue dragon,52,17,2,0,0,17,10,15,12,11,15,700,all,
Blue Faerie Dragon,A hybrid of a cat dragon and butterfly,14,15,1,5,1,3,20,13,14,12,16,450,forests,jungles,
Bone Devil,Scary bone humanoid with bug wings,142,19,4,3,2,18,16,18,13,14,16,5000,hell,
Brass Dragon Wyrmling,A baby dragon covered in brass,16,16,1,0,0,15,10,13,10,11,13,200,all,
Bronze Dragon Wyrmling,A baby dragon covered in bronze,32,17,2,0,0,17,10,15,12,11,15,450,all,
Bugbear,The opposite of a hugbear,27,16,1,2,0,15,14,13,8,11,9,200,all,
Bulette,Also called a Land Shark,94,17,5,0,0,19,11,21,2,10,5,1800,forests,fields,
Bullywug,A bipedal sentient frog,11,15,1,1,0,12,12,13,7,10,7,50,swamps,
Cambion,A human/demon hybrid,82,19,3,4,1,18,18,16,14,12,16,1800,all,
Carrion Crawler,A scavenger,51,13,3,1,1,14,13,16,1,12,5,450,caves,sewers,dungeons,swamps,
Centaur,Peaceful isolationists,45,12,2,2,1,18,14,14,9,13,11,450,fields,forests,
Chain Devil,A devil that fights with chains,85,16,4,2,1,18,15,18,11,12,14,3900,hell,
Chasme,A Mosquito Demon,84,15,1,2,2,15,15,12,11,14,10,2300,all,
Chimera,The pet of Satan,114,14,4,0,2,19,11,19,3,14,10,2300,forests,deserts,
Chuul,Old sentient crabs,93,16,3,0,0,19,10,16,5,11,5,1100,oceans,
Clay Golem,Construct made of clay,133,14,4,-1,-1,20,9,18,3,8,1,5000,all,
Cloaker,A bat that looks like a cloak,78,14,1,2,1,17,15,12,13,12,14,3900,dungeons,caves,
Cloud Giant,Rich jerks,200,14,6,0,3,27,10,22,12,16,16,5000,sky,
Cockatrice,An ugly dragon that can turn you to stone,27,11,1,1,1,6,12,12,2,13,5,100,forests,
Copper Dragon Wyrmling,A baby dragon covered in copper,22,16,1,1,0,15,12,13,14,11,13,200,all,
Couatl,A divine snake,97,19,3,5,16,20,17,18,20,18,1100,all,
Crawling Claw,Zombie hands,2,12,0,2,0,13,14,11,5,10,4,10,all,
Cyclops,A one eyed gaint,138,14,5,0,-2,22,11,20,8,6,10,2300,forests,fields,
Dao,A genie with a hammer,187,18,7,1,1,23,12,24,12,13,14,7200,all,
Darkmantle,An octopus that lives on cave ceilings,22,11,1,1,0,16,12,13,2,10,5,100,caves,
Death Knight,A dead unholy paladin,180,20,5,0,3,20,11,20,12,16,18,18000,all,
Death Tyrant,An undead Beholder,187,19,2,2,2,10,14,14,19,15,19,11500,caves,ruins,underground,
Deep Gnome,A Gnome that is very stealthy,16,15,2,2,0,15,14,14,12,10,9,100,underground,caves,
Demilich,A skull with gem eyes,80,20,0,5,3,1,20,10,20,17,20,20000,all,
Deva,An angel,136,17,4,4,5,18,18,18,17,20,20,5900,all,
Displacer Beast,The cat thing from James Cameron's Avatar,85,13,3,2,1,18,15,16,6,12,8,700,Pandora,
Djinni,An Aribic genie,161,17,6,2,3,21,15,22,15,16,20,7200,all,
Doppelganger,A creature that can change itself to look like anyone,52,14,2,4,1,11,18,14,11,12,14,700,all,
Dragon Turtle,The offspring of a dragon and a turtle,341,20,5,0,1,25,10,20,10,12,12,18000,lakes,oceans,
Dretch,A regular demon,18,11,1,0,-1,11,11,12,5,8,3,50,hell,
Drider,A weird Spider person,123,19,4,3,2,16,16,18,13,14,12,2300,forests,
Drow Elite Warrior,Elite dark elf warrior,71,18,2,4,1,13,18,14,11,13,12,1800,underground,
Drow Mage,A dark elf wizard,45,12,0,2,1,9,14,10,17,13,12,2900,underground,
Drow Priestess of Lolth,A high ranking offical in the dark elf community,71,16,1,2,3,10,14,12,13,17,18,3900,underground,
Drow,A dark elf,13,15,0,2,0,10,14,10,11,11,12,50,underground,
Dryad,A tree lady who hates everyone,22,11,0,1,2,10,12,11,14,15,18,200,forests,woods,
Duergar,A tyrannical dwarf that lives underground,26,16,2,0,0,14,11,14,11,10,9,200,underground,
Earth Elemental,A rock creature,126,17,5,-1,0,20,8,20,5,10,5,1800,all,
Efreeti,Hundi genie with a sword,200,17,7,1,2,22,12,24,16,15,16,7200,all,
Empyrean,A child of the gods,313,22,10,5,6,20,21,30,21,22,27,32500,The upper plains,
Erinyes,Dominatrix,153,18,4,3,2,18,16,18,14,15,18,8400,hell,
Ettercap,Spider shepherd,44,13,1,2,1,14,15,13,7,12,8,450,forests,
Ettin,An unsanitary two headed gaint,85,12,3,-1,0,21,8,17,6,10,8,1100,forests,plains,jungles,
Fire Elemental,A fire monster,102,13,3,3,0,10,17,16,6,10,7,1800,all,
Fire Giant,Gaints that are pyromaniachs,162,18,6,-1,2,25,9,23,10,14,13,5000,volcanos,
Flameskull,A guard dog that is overkill,40,13,2,3,0,1,17,14,16,10,11,1100,all,
Flesh Golem,Golem made out of dead things,93,9,4,-1,0,19,9,18,6,10,5,1800,all,
Flumph,A jellyfish from the underdark,7,12,0,2,2,6,15,10,14,14,11,25,The Underdark,
Flying Sword,A sword that flies,17,17,0,2,-3,12,15,11,1,5,1,50,forests,fields,dungeons,
Fomorian,Ugly athiest gaints,149,14,5,0,2,23,10,20,9,14,6,3900,all,
Frost Giants,Big Vikings,138,15,5,-1,0,23,9,21,9,10,12,3900,ice desserts,
Galeb Duhr,A living bolder,85,16,5,2,1,20,14,20,11,12,11,2300,caves,forests,
Gargoyle,A statue like monster,52,15,3,0,0,15,11,16,6,11,7,450,cities,ruins,
Gas Spore,A fungi in the underdark,1,5,-4,-5,-5,5,1,3,1,1,1,100,The Underdark,
Ghast,Man eating nocturnal creatures,36,13,0,3,0,16,17,10,11,10,8,450,all,
Ghost,A dead person who won't leave,45,11,0,1,1,7,13,10,10,12,17,1100,all,
Ghoul,A nocturnal creature that eats people,22,12,0,2,0,13,15,10,7,10,6,200,all,
Gibbering Mouther,A eldritch horror,67,9,3,-1,0,10,8,16,3,10,6,450,all,
Githyanki Kight,Space pirate,91,18,2,2,2,16,14,15,14,14,15,3900,sky,
Githyanki Warrior,Space pirate,49,17,1,2,1,15,14,12,13,13,10,700,sky,
Githzerai Zerth,A living creature,84,17,2,4,3,13,18,15,16,17,12,2300,all,
Githzeria Monk,A warrior monk,38,1,1,2,2,12,15,12,13,1,10,450,all,
Glabrezu,A dragon demon,157,17,5,2,3,20,15,21,19,17,16,5000,hell,
Gnoll Fang of Yeenoghu,A Gnoll Tribe Warrior I think?,65,14,2,2,0,17,15,15,10,11,13,1100,forests,jungles,
Gnoll Pack Lord,Leader of a tribe of Gnolls,49,15,1,2,0,16,14,13,8,11,9,450,forests,jungles,
Gnoll,A humanoid that has features of many different animals,22,15,0,1,0,14,12,11,6,10,7,100,forests,jungles,
Goblin Boss,Leader of a group of goblins,21,17,0,2,-1,10,14,10,10,8,10,200,caves,mines,dungeons,
Goblin,Just an ordinary goblin,7,15,0,2,-1,8,14,10,10,8,8,50,caves,mines,dungeons,
Gold Dragon Wyrmling,A baby dragon covered in gold,60,17,3,2,0,19,14,17,14,11,16,700,all,
Gorgon,A bull covered in iron,114,19,4,0,1,20,11,18,2,12,7,1800,plains,forests,
Goristro,A horned demon,310,19,7,0,1,25,11,25,6,13,14,18000,hell,
Green Dragon Wyrmling,A baby green dragon,38,17,1,1,0,15,12,13,14,11,13,450,all,
Green Faerie Dragon,A hybrid of a cat dragon and butterfly,14,15,1,5,1,3,20,13,14,12,16,450,forests,jungles,
Grell,weird electric tentical monster,55,12,1,2,0,15,14,13,12,11,9,700,ocean,
Gynosphinx,A female guardian of gods' treasures,136,17,3,2,4,18,15,16,18,18,18,7200,temples,
Hezrou,A spikey demon,136,16,5,3,1,19,17,20,5,12,13,3900,hell,
Hill Gaint,Ignorant redneck,105,13,4,-1,-1,21,8,19,5,9,6,1800,countryside,
Horned Devil,Satan,178,18,5,3,3,22,17,21,12,16,17,7200,hell,
Ice Devil,A bug with a spear,180,18,4,2,2,21,14,18,18,15,18,11500,hell,
Imp,A scrawny Satan,10,13,1,3,1,6,17,13,11,13,14,200,hell,
Indigo Faerie Dragon,A hybrid of a cat dragon and butterfly,14,15,1,5,1,3,20,13,14,12,16,450,forests,jungles,
Iron Golem,A golem made of iron,210,20,5,-1,0,24,9,20,3,11,1,15000,all,
Lemure,A demonic blob,13,7,0,-3,0,10,5,11,1,11,3,10,hell,
Manes,A zombie demon,9,9,1,-1,-1,10,9,13,3,8,4,25,hell,
Marid,A fish genie,229,17,8,1,3,22,12,26,18,17,18,7200,all,
Marilith,A serpent swordswoman,189,18,5,5,3,18,20,20,18,16,20,15000,hell,
Mezzoloth,Yugoloth foot soldiers,75,18,3,0,0,18,11,16,7,10,11,1800,lower planes,
Nalfeshnee,A ugly demon,184,18,6,0,1,21,10,22,19,12,15,10000,hell,
Nycaloth,Yugoloth air and stealth troops,123,18,4,0,0,20,11,19,12,10,15,lower planes,
Orange Faerie Dragon,A hybrid of a cat dragon and butterfly,14,15,1,5,1,3,20,13,14,12,16,200,forests,jungles,
Pit Fiend,A fiend with a mace,300,19,7,2,4,26,14,24,22,18,24,25000,hell,
Plesiosaurus,A swimming dinosaur,68,13,3,2,1,18,15,16,2,12,5,450,ocean,
Pteranodon,A dinosaur,13,13,0,2,-1,12,15,10,2,9,5,50,jungle,
Quasit,A demonic servent,7,13,0,3,0,5,17,10,7,10,10,200,all,
Red Dragon Wyrmling,A baby red dragon,75,17,3,0,0,19,10,17,12,11,15,1100,all,
Red Faerie Dragon,A hybrid of a cat dragon and butterfly,14,15,1,5,1,3,20,13,14,12,16,200,forests,jungles,
Red Slaad,A piece of sentient chaos,93,14,3,1,-2,16,12,16,6,6,7,1800,all,
Rug of Smothering,A rug that suffocates people,33,12,0,2,-4,17,14,10,1,3,1,450,dungeons,
Scarecrow,A spirit bound to a mannikin,36,11,0,1,0,11,13,11,10,10,13,200,fields,
Shadow Demon,A demon made of shadows,66,13,1,3,1,1,17,12,14,13,14,1100,hell,
Shadow,Indistinct undead,16,12,1,2,0,6,14,13,6,10,8,100,all,
Shambling Mound,A rotting heap of plant matter,136,15,3,-1,0,18,8,16,5,10,5,1800,forests,swamps,
Shield Guardian,A protective construct,142,17,4,-1,0,18,8,18,7,10,3,2900,all,
Shrieker,A screaming fungus,13,5,0,-5,-4,1,1,10,1,3,1,10,the underdark,
Silver Dragon Wyrmling,A baby dragon covered in silver,45,17,3,0,0,19,10,17,12,11,15,450,all,
Skeleton,The fleshless remains of a humanoid,13,13,2,2,-1,10,14,15,6,8,5,50,tombs,graveyards,crypts,dungeons,
Spectator,A guard dog Beholder,39,14,2,2,2,8,14,14,13,14,11,700,dungeons,
Specter,A trapped spirit,22,12,0,2,0,1,14,11,10,10,11,200,caves,tombs,graveyards,crypts,
Spined Devil,A spikey dragom demon,22,13,1,2,2,10,15,12,11,14,8,450,hell,
Sprite,A tiny warrior,2,15,0,4,1,3,18,10,14,13,11,50,forests,
Stirge,A bat-squito,2,14,0,3,-1,4,16,11,2,8,6,25,caves,dungeons,forests,
Stone Giant,Peaceful isolationist,126,17,5,2,1,23,15,20,10,12,9,2900,caves,
Stone Golem,A golem made of stone,178,17,5,-1,0,22,9,20,3,11,1,5900,all,
Storm Giant,fortune tellers,230,16,5,2,4,29,1,20,16,18,18,10000,sky,
Succubus/Incubus,An infernal tempter,66,15,1,3,1,8,17,13,15,12,20,1100,lower planes,
Tarrasque,The T-Rex of fictional monsters,676,25,10,0,0,30,11,30,3,11,11,155000,all,
Thri-Kreen,A strange insectoid,33,15,1,2,1,12,15,13,8,12,7,200,deserts,savannahs,
Treant,An animate tree,138,16,5,-1,3,23,8,21,12,16,12,5000,forests,
Triceratops,An iconic dinosaur,95,13,3,-1,0,22,9,3,2,11,5,1800,jungle,
Troglodyte,A disgusting scavenger,13,11,2,0,0,14,10,14,6,10,6,50,underground,
Troll,A regenerating mercenary,84,15,5,1,-1,18,13,20,7,9,7,1800,all,
Tyrannosaurus Rex,Run,136,13,4,0,1,25,10,19,2,12,9,3900,jungle,
Ultroloth,Yugoloth commanders,153,19,4,3,2,16,16,18,18,15,19,10000,lower planes,
Umber Hulk,An insectoid predator,93,18,3,1,0,20,13,16,9,10,10,1800,caves,dungeons,underground,
Unicorn,A benevolent magical horse with a horn,67,12,2,2,3,18,14,15,11,17,16,1800,ruins,forests,fields,
Vampire,An undead blood-drinker,144,16,4,4,2,18,18,18,17,15,18,10000,castles,crypts,
Vine Blight,An evil animated plant,26,12,2,-1,0,15,8,14,5,10,3,100,forests,
Violet Faerie Dragon,A hybrid of a cat dragon and butterfly,14,15,1,5,1,3,20,13,14,12,16,450,jungles,forests,
Violet Fungus,A fungus in the Underdark,18,5,0,-5,-4,3,1,10,1,3,1,50,the underdark,
Vrock,A birdman demon,104,15,4,2,1,17,15,18,8,13,8,2300,hell,
Water Elemental,A water monster,114,14,4,2,0,18,14,18,5,10,8,1800,all,
Water Weird,A water elemental guardian,58,13,1,3,0,17,16,13,11,10,10,700,pools,rivers,
White Dragon Wyrmling,A baby white dragon,32,16,3,0,0,14,10,1,5,10,11,450,all,
Wight,An undead malevolent spirit,45,14,3,2,1,15,14,16,10,13,15,700,graveyards,crypts,tombs,
Will-O'-Wisp,A floating ball of undead light,22,19,0,9,2,1,28,10,13,14,11,450,battlefields,swamps,forests,fields,caverns,mountains,
Wraith,Undead malice incarnate,67,13,3,3,2,6,16,16,12,14,15,1800,all,
Wyvern,A dragon's cousin,110,13,3,0,1,19,10,16,5,12,6,2300,forests,caves,
Xorn,A ravenous eater of precious metals and gems,73,19,6,0,0,17,10,22,11,10,11,1800,earth plane,underground,
Yellow Faerie Dragon,A hybrid of a cat dragon and butterfly,14,15,1,5,1,3,20,13,14,12,16,200,forests,jungles,
Yeti,A cold monkey humanoid,51,12,3,1,1,18,13,16,8,12,7,700,mountains,
Yochlol,A weird tree thing,136,15,4,2,2,15,14,18,13,15,15,5900,hell,forests,
Young Black Dragon,A black dragon that isn't an adult yet,127,18,3,2,0,19,14,17,12,11,15,2900,all,
Young Blue Dragon,A blue dragon that isn't an adult yet,152,18,4,0,1,21,10,19,14,13,17,5000,all,
Young Brass Dragon,A kid dragon covered in brass,110,17,3,0,0,19,10,17,12,11,15,2300,all,
Young Bronze Dragon,A kid dragon covered in bronze,142,18,4,0,1,21,10,19,14,13,17,3900,all,
Young Copper Dragon,A kid dragon covered in copper,119,17,3,1,1,19,12,17,16,13,15,2900,all,
Young Gold Dragon,A kid dragon covered in gold,178,18,5,2,1,23,14,21,16,13,20,5900,all,
Young Green Dragon,A green dragon that isn't an adult yet,136,18,3,1,1,19,12,17,16,13,15,3900,all,
Young Red Dragon,A red dragon that isn't an adult yet,178,18,5,0,0,23,10,21,14,11,19,5900,all,
Young Red Shadow Dragon,A red dragon that was trapped in Shadow Fall,178,18,5,0,0,24,10,21,14,11,19,10000,all,
Young Silver Dragon,A kid dragon covered in silver,168,18,5,0,0,23,10,21,14,11,19,5000,all,
Young White Dragon,A mid-aged white dragon,133,17,4,0,0,18,10,18,6,11,12,2300,all,
Yuan-ti Abomination,A giant snake humanoid,127,15,3,3,2,19,16,17,17,15,18,2900,jungles,swamps,deserts,temples,
Zombie,Shambling undead,22,8,3,-2,-2,13,6,16,3,6,5,50,all,