Aarakocra,An air elemental monster,13,12,0,2,1,10,14,10,11,12,11,50,air plane
Aboleth,A sea monster,135,17,2,-1,2,21,9,15,18,15,18,5900,ocean
Deva,An angel,136,17,4,4,5,18,18,18,17,20,20,5900,all
Animated Armor,Empty armor that can fight,33,18,1,0,-4,14,11,13,1,3,1,200,all
Flying Sword,A sword that flies,17,17,0,2,-3,12,15,11,1,5,1,50,forests,fields,dungeons
Rug of Smothering,A rug that suffocates people,33,12,0,2,-4,17,14,10,1,3,1,450,dungeons
Ankheg,A giant carnivorous bug,39,14,1,0,1,17,11,13,1,13,6,450,underground,forests,fields
Azer,A fire elemental dwarf,39,17,2,1,1,17,12,15,12,13,10,450,fire plane,earth plane,volcanos
Banshee,A cursed spirit,58,12,0,2,0,1,14,10,12,11,17,1100,all
Basilisk,A stone-eating magical monster,52,15,2,-1,-1,16,8,15,2,8,7,700,caves,forests,fields,underground
Behir,Dragons' natural enemy,168,17,4,3,2,23,16,18,7,14,12,7200,caves,underground
Beholder,A racist floating eye,180,18,4,2,2,10,14,18,17,15,17,10000,caves,ruins,underground
Death Tyrant,An undead Beholder,187,19,2,2,2,10,14,14,19,15,19,11500,caves,ruins,underground
Spectator,A guard dog Beholder,39,14,2,2,2,8,14,14,13,14,11,700,dungeons
Vine Blight,An evil animated plant,26,12,2,-1,0,15,8,14,5,10,3,100,forests
Bugbear,The opposite of a hugbear,27,16,1,2,0,15,14,13,8,11,9,200,all
Bulette,Also called a Land Shark,94,17,5,0,0,19,11,21,2,10,5,1800,forests,fields
Bullywug,A bipedal sentient frog,11,15,1,1,0,12,12,13,7,10,7,50,swamps
Cambion,A human/demon hybrid,82,19,3,4,1,18,18,16,14,12,16,1800,all
Carrion Crawler,A scavanger,51,13,3,1,1,14,13,16,1,12,5,450,caves,sewers,dungeons,marshes
Centaur,Peaceful isolationists,45,12,2,2,1,18,14,14,9,13,11,450,plains,forests
Chimera,The pet of satan,114,14,4,0,2,19,11,19,3,14,10,2300,forests,deserts
Chuul,Old sentient crabs,93,16,3,0,0,19,10,16,5,11,5,1100,ocean
Cloaker,A bat that looks like a cloak,78,14,1,2,1,17,15,12,13,12,14,3900,dungeons,caves
Cockatrice,A ugly dragon that can turn you to stone,27,11,1,1,1,6,12,12,2,13,5,100,forests
Couatl,A devine snake,97,19,3,5,16,20,17,18,20,18,1100,all
Crawling Claw,Zombie hands,2,12,0,2,0,13,14,11,5,10,4,10,all
Cyclops,A one eyed gaint,138,14,5,0,-2,22,11,20,8,6,10,2300,forests,plains
Darkmantle,An octopus that lives on cave ceilings,22,11,1,1,0,16,12,13,2,10,5,100,caves
Death Knight,A dead unholy paladin,180,20,5,0,3,20,11,20,12,16,18,18000,all
Demilich,A skull with gem eyes,80,20,0,5,3,1,20,10,20,17,20,20000,all
Balor,A demon with a wip,262,19,6,2,3,26,15,22,20,22,16,22,22000,hell
Barlgura,A Monkey Demon,68,15,3,2,2,18,15,16,7,14,9,1800,hell
Chasme,A Mosquito Demon,84,15,1,2,2,15,15,12,11,14,10,2300,hell
Dretch,A regular demon,18,11,1,0,-1,11,11,12,5,8,3,50,hell
Glabrezu,A dragon demon,157,17,5,2,3,20,15,21,19,17,16,5000,hell
Goristro,A horned demon,310,19,7,0,1,25,11,25,6,13,14,18000,hell
Cambion,A human/demon hybrid,82,19,3,4,1,18,18,16,14,12,16,all
Carrion Crawler,A scavanger,51,13,3,1,1,14,13,16,1,12,5,caves,sewers,dungeons,marshes
Centaur,Peaceful isolationists,45,12,2,2,1,18,14,14,9,13,11,fields,forests
Chimera,The pet of Satan,114,14,4,0,2,19,11,19,3,14,10,forests,deserts
Chuul,Old sentient crabs,93,16,3,0,0,19,10,16,5,11,5,oceans
Cloaker,A bat that looks like a cloak,78,14,1,2,1,17,15,12,13,12,14,dungeons,caves
Cockatrice,A ugly dragon that can turn you to stone,27,11,1,1,1,6,12,12,2,13,5,forests
Couatl,A divine snake,97,19,3,5,16,20,17,18,20,18,all
Crawling Claw,Zombie hands,2,12,0,2,0,13,14,11,5,10,4,all
Cyclops,A one eyed gaint,138,14,5,0,-2,22,11,20,8,6,10,forests,fields
Darkmantle,An octopus that lives on cave ceilings,22,11,1,1,0,16,12,13,2,10,5,caves
Death Knight,A dead unholy paladin,180,20,5,0,3,20,11,20,12,16,18,all
Demilich,A skull with gem eyes,80,20,0,5,3,1,20,10,20,17,20,all
Troglodyte,A disgusting scavenger,13,11,2,0,0,14,10,14,6,10,6,50,underground
Troll,A regenerating mercenary,84,15,5,1,-1,18,13,20,7,9,7,1800,all
Umber Hulk,An insectoid predator,93,18,3,1,0,20,13,16,9,10,10,1800,caves,dungeons,underground
Unicorn,A benevolent magical horse with a horn,67,12,2,2,3,18,14,15,11,17,16,1800,ruins,forests,fields
Vampire,An undead blood-drinker,144,16,4,4,2,18,18,18,17,15,18,10000,castles,crypts
Water Weird,A water elemental guardian,58,13,1,3,0,17,16,13,11,10,10,700,pools,rivers
Wight,An undead malevolent spirit,45,14,3,2,1,15,14,16,10,13,15,700,graveyards,crypts,tombs
Will-O'-Wisp,A floating ball of undead light,22,19,0,9,2,1,28,10,13,14,11,450,battlefields,swamps,forests,fields,caverns,mountains
Wraith,Undead malice incarnate,67,13,3,3,2,6,16,16,12,14,15,1800,all
Wyvern,A dragon's cousin,110,13,3,0,1,19,10,16,5,12,6,2300,forests,caves
Xorn,A ravenous eater of precious metals and gems,73,19,6,0,0,17,10,22,11,10,11,1800,earth plane,underground
Yeti,A cold monkey humanoid,51,12,3,1,1,18,13,16,8,12,7,700,mountains
Yuan-ti Abomination,A giant snake humanoid,127,15,3,3,2,19,16,17,17,15,18,2900,jungles,swamps,deseerts,temples
Arcanaloth,Yugoloth arcanists,104,17,2,1,3,17,12,14,20,16,17,8400,Archeron,Gehenna,Hades,Carceri
Mezzoloth,Yugoloth foot soldiers,75,18,3,0,0,18,11,16,7,10,11,1800,Archeron,Gehenna,Hades,Carceri
Nycaloth,Yugoloth air and stealth troops,123,18,4,0,0,20,11,19,12,10,15,Archeron,Gehenna,Hades,Carceri
Ultroloth,Yugoloth commanders,153,19,4,3,2,16,16,18,18,15,19,10000,Archeron,Gehenna,Hades,Carceri
Zombie,Shambling undead,22,8,3,-2,-2,13,6,16,3,6,5,50,all