
Aarakocra,An air elemental monster,13,12,0,2,1,10,14,10,11,12,11,50,air plane,
Aboleth,A sea monster,135,17,2,-1,2,21,9,15,18,15,18,5900,oceans,
Allosaurus,A dinosaur,51,13,3,1,1,19,13,17,2,12,5,450,plains,jungles,
Androsphinx,A male guardian of gods' treasures,199,17,5,0,4,22,10,20,16,18,23,18000,temples,
Animated Armor,Empty armor that can fight,33,18,1,0,-4,14,11,13,1,3,1,200,all,
Ankheg,A giant carnivorous bug,39,14,1,0,1,17,11,13,1,13,6,450,underground,forests,fields,
Ankylosaurus,A dinosaur,68,15,2,0,1,19,11,15,2,12,5,700,plains,jungles,
Arcanaloth,Yugoloth arcanists,104,17,2,1,3,17,12,14,20,16,17,8400,lower planes,
Azer,A fire elemental dwarf,39,17,2,1,1,17,12,15,12,13,10,450,fire plane,earth plane,volcanos,
Balor,A demon with a whip,262,19,6,2,3,26,15,22,20,16,22,22000,all,
Banshee,A cursed spirit,58,12,0,2,0,1,14,10,12,11,17,1100,graveyards,crypts,tombs,
Barbed Devil,King of the spikey demons,110,15,4,3,2,16,17,18,12,14,14,1800,hell,
Barlgura,A Monkey Demon,68,15,3,2,2,18,15,16,7,14,9,1800,all,
Basilisk,A stone-eating magical monster,52,15,2,-1,-1,16,8,15,2,8,7,700,caves,forests,fields,underground,
Bearded Devil,King of the bearded demons,52,13,2,2,0,16,15,15,9,11,11,700,hell,
Behir,Dragons' natural enemy,168,17,4,3,2,23,16,18,7,14,12,7200,caves,underground,
Beholder,A racist floating eye,180,18,4,2,2,10,14,18,17,15,17,10000,caves,ruins,underground,
Bone Devil,Scary bone humaniod with bug wings,142,19,,3,2,18,16,18,13,14,16,5000,hell,
Bugbear,The opposite of a hugbear,27,16,1,2,0,15,14,13,8,11,9,200,all,
Bulette,Also called a Land Shark,94,17,5,0,0,19,11,21,2,10,5,1800,forests,fields,
Bullywug,A bipedal sentient frog,11,15,1,1,0,12,12,13,7,10,7,50,swamps,
Cambion,A human/demon hybrid,82,19,3,4,1,18,18,16,14,12,16,1800,all,
Carrion Crawler,A scavenger,51,13,3,1,1,14,13,16,1,12,5,450,caves,sewers,dungeons,swamps,
Centaur,Peaceful isolationists,45,12,2,2,1,18,14,14,9,13,11,450,fields,forests,
Chain Devil,A devil that fights with chains,85,16,4,2,1,18,15,18,11,12,14,3900,hell,
Chasme,A Mosquito Demon,84,15,1,2,2,15,15,12,11,14,10,2300,all,
Chimera,The pet of Satan,114,14,4,0,2,19,11,19,3,14,10,2300,forests,deserts,
Chuul,Old sentient crabs,93,16,3,0,0,19,10,16,5,11,5,1100,oceans,
Cloaker,A bat that looks like a cloak,78,14,1,2,1,17,15,12,13,12,14,3900,dungeons,caves,
Cockatrice,An ugly dragon that can turn you to stone,27,11,1,1,1,6,12,12,2,13,5,100,forests,
Couatl,A divine snake,97,19,3,5,16,20,17,18,20,18,1100,all,
Crawling Claw,Zombie hands,2,12,0,2,0,13,14,11,5,10,4,10,all,
Cyclops,A one eyed gaint,138,14,5,0,-2,22,11,20,8,6,10,2300,forests,fields,
Darkmantle,An octopus that lives on cave ceilings,22,11,1,1,0,16,12,13,2,10,5,100,caves,
Death Knight,A dead unholy paladin,180,20,5,0,3,20,11,20,12,16,18,18000,all,
Death Tyrant,An undead Beholder,187,19,2,2,2,10,14,14,19,15,19,11500,caves,ruins,underground,
Demilich,A skull with gem eyes,80,20,0,5,3,1,20,10,20,17,20,20000,all,
Deva,An angel,136,17,4,4,5,18,18,18,17,20,20,5900,all,
Dretch,A regular demon,18,11,1,0,-1,11,11,12,5,8,3,50,all,
Erinyes,Dominatrix,153,18,4,3,2,18,16,18,14,15,18,8400,hell,
Flying Sword,A sword that flies,17,17,0,2,-3,12,15,11,1,5,1,50,forests,fields,dungeons,
Glabrezu,A dragon demon,157,17,5,2,3,20,15,21,19,17,16,5000,all,
Goristro,A horned demon,310,19,7,0,1,25,11,25,6,13,14,18000,all,
Gynosphinx,A female guardian of gods' treasures,136,17,3,2,4,18,15,16,18,18,18,7200,temples,
Hezrou,A spikey demon,136,16,5,3,1,19,17,20,5,12,13,3900,hell,
Horned Devil,Satan,178,18,5,3,3,22,17,21,12,16,17,7200,hell,
Ice Devil,A bug with a spear,180,18,,2,2,21,14,18,18,15,18,11500,hell,
Imp,A scrawny Satan,10,13,1,3,1,6,17,13,11,13,14,200,hell,
Lemure,A demonic blob,13,7,0,-3,0,10,5,11,1,11,3,10,hell,
Manes,A zombie demon,9,9,1,-1,-1,10,9,13,3,8,4,25,hell,
Marilith,A serpent swordswoman,189,18,5,5,3,18,20,20,18,16,20,15000,hell,
Mezzoloth,Yugoloth foot soldiers,75,18,3,0,0,18,11,16,7,10,11,1800,lower planes,
Nalfeshnee,A ugly demon,184,18,6,0,1,21,10,22,19,12,15,10000,hell,
Nycaloth,Yugoloth air and stealth troops,123,18,4,0,0,20,11,19,12,10,15,lower planes,
Pit Fiend,A fiend with a mace,300,19,7,2,4,26,14,24,22,18,24,25000,hell,
Plesiosaurus,A swimming dinosaur,68,13,3,2,1,18,15,16,2,12,5,450,ocean,
Quasit,A demonic servent,7,13,0,3,0,5,17,10,7,10,10,200,all,
Red Slaad,A piece of sentient chaos,93,14,3,1,-2,16,12,16,6,6,7,1800,all,
Rug of Smothering,A rug that suffocates people,33,12,0,2,-4,17,14,10,1,3,1,450,dungeons,
Scarecrow,A spirit bound to a mannikin,36,11,0,1,0,11,13,11,10,10,13,200,fields,
Shadow Demon,A demon made of shadows,66,13,1,3,1,1,17,12,14,13,14,1100,hell,
Shadow,Indistinct undead,16,12,1,2,0,6,14,13,6,10,8,100,all,
Shambling Mound,A rotting heap of plant matter,136,15,3,-1,0,18,8,16,5,10,5,1800,forests,swamps,
Shield Guardian,A protective construct,142,17,4,-1,0,18,8,18,7,10,3,2900,all,
Skeleton,The fleshless remains of a humanoid,13,13,2,2,-1,10,14,15,6,8,5,50tombs,graveyards,crypts,dungeons,
Spectator,A guard dog Beholder,39,14,2,2,2,8,14,14,13,14,11,700,dungeons,
Specter,A trapped spirit,22,12,0,2,0,1,14,11,10,10,11,200,caves,tombs,graveyards,crypts,
Spined Devil,A spikey dragom demon,22,13,1,2,2,10,15,12,11,14,8,450,hell,
Sprite,A tiny warrior,2,15,0,4,1,3,18,10,14,13,11,50,forests,
Stirge,A bat-squito,2,14,0,3,-1,4,16,11,2,8,6,25,caves,dungeons,forests,
Succubus/Incubus,An infernal tempter,66,15,1,3,1,8,17,13,15,12,20,1100,lower planes,
Tarrasque,The T-Rex of fictional monsters,676,25,10,0,0,30,11,30,3,11,11,155000,all,
Thri-Kreen,A strange insectoid,33,15,1,2,1,12,15,13,8,12,7,200,deserts,savannahs,
Treant,An animate tree,138,16,5,-1,3,23,8,21,12,16,12,5000,forests,
Troglodyte,A disgusting scavenger,13,11,2,0,0,14,10,14,6,10,6,50,underground,
Troll,A regenerating mercenary,84,15,5,1,-1,18,13,20,7,9,7,1800,all,
Ultroloth,Yugoloth commanders,153,19,4,3,2,16,16,18,18,15,19,10000,lower planes,
Umber Hulk,An insectoid predator,93,18,3,1,0,20,13,16,9,10,10,1800,caves,dungeons,underground,
Unicorn,A benevolent magical horse with a horn,67,12,2,2,3,18,14,15,11,17,16,1800,ruins,forests,fields,
Vampire,An undead blood-drinker,144,16,4,4,2,18,18,18,17,15,18,10000,castles,crypts,
Vine Blight,An evil animated plant,26,12,2,-1,0,15,8,14,5,10,3,100,forests,
Vrock,A birdman demon,104,15,4,2,1,17,15,18,8,13,8,2300,hell,
Water Weird,A water elemental guardian,58,13,1,3,0,17,16,13,11,10,10,700,pools,rivers,
Wight,An undead malevolent spirit,45,14,3,2,1,15,14,16,10,13,15,700,graveyards,crypts,tombs,
Will-O'-Wisp,A floating ball of undead light,22,19,0,9,2,1,28,10,13,14,11,450,battlefields,swamps,forests,fields,caverns,mountains,
Wraith,Undead malice incarnate,67,13,3,3,2,6,16,16,12,14,15,1800,all,
Wyvern,A dragon's cousin,110,13,3,0,1,19,10,16,5,12,6,2300,forests,caves,
Xorn,A ravenous eater of precious metals and gems,73,19,6,0,0,17,10,22,11,10,11,1800,earth plane,underground,
Yeti,A cold monkey humanoid,51,12,3,1,1,18,13,16,8,12,7,700,mountains,
Yochlol,A weird tree thing,136,15,,2,2,15,14,18,13,15,15,5900,hell,forests,
Yuan-ti Abomination,A giant snake humanoid,127,15,3,3,2,19,16,17,17,15,18,2900,jungles,swamps,deseerts,temples,
Zombie,Shambling undead,22,8,3,-2,-2,13,6,16,3,6,5,50,all,
