Aarakocra,An air elemental monster,13,12,0,2,1,10,14,10,11,12,11,50,air plane
Aboleth,A sea monster,135,17,2,-1,2,21,9,15,18,15,18,5900,deep seas
Deva,An angel,136,17,4,4,5,18,18,18,17,20,20,5900,all
Animated Armor,Empty armor that can fight,33,18,1,0,-4,14,11,13,1,3,1,200,all
Flying Sword,A sword that flies,17,17,0,2,-3,12,15,11,1,5,1,50,forests,fields,dungeons
Rug of Smothering,A rug that suffocates people,33,12,0,2,-4,17,14,10,1,3,1,450,dungeons
Ankheg,A giant carnivorous bug,39,14,1,0,1,17,11,13,1,13,6,450,underground,forests,fields
Azer,A fire elemental dwarf,39,17,2,1,1,17,12,15,12,13,10,450,fire plane,earth plane,volcanos
Banshee,A cursed spirit,58,12,0,2,0,1,14,10,12,11,17,1100,all
Basilisk,A stone-eating magical monster,52,15,2,-1,-1,16,8,15,2,8,7,700,caves,forests,fields,underground
Behir,Dragons' natural enemy,168,17,4,3,2,23,16,18,7,14,12,7200,caves,underground
Beholder,A racist floating eye,180,18,4,2,2,10,14,18,17,15,17,10000,caves,ruins,underground
Death Tyrant,An undead Beholder,187,19,2,2,2,10,14,14,19,15,19,11500,caves,ruins,underground
Spectator,A guard dog Beholder,39,14,2,2,2,8,14,14,13,14,11,700,dungeons
Vine Blight,An evil animated plant,26,12,2,-1,0,15,8,14,5,10,3,100,forests
Bugbear,The opposite of a hugbear,27,16,1,2,0,15,14,13,8,11,9,200,all
Bulette,Also called a Land Shark,94,17,5,0,0,19,11,21,2,10,5,1800,forests,fields
Bullywug,A bipedal sentient frog,11,15,1,1,0,12,12,13,7,10,7,50,swamps
